<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <a href="#top" class="home">HOME</a>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><button>Sign up</button></li>
                <li><button>Log in</button></li>
            </ul>
        </div>

        <div class="body-first">
            <div>
                <h1>Welcome to Placeholder!</h1>
                <p>Blah blah blah</p>
            </div>

        </div>  

        <div class="body-second">
            <div class="body-second-header">
                <h1>Some title</h1>
            </div>
            <div class="container">
                <div class="frames">
                    <div class="frame"></div>
                    <div class="content">
                        <p>Some info</p>
                    </div>
                </div>
                <div class="frames">
                    <div class="frame"></div>
                    <div class="content">
                        <p>Some info</p>
                    </div>
                </div>
                <div class="frames">
                    <div class="frame"></div>
                    <div class="content">
                        <p>Some info</p>
                    </div>
                </div>
                <div class="frames">
                    <div class="frame"></div>
                    <div class="content">
                        <p>Some info</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="quote-section">
            <div class="actual-quote">
                <p>At glance, I was skeptical about their services. However, after giving
                    them a try, I can guarantee that their claims are not exaggerated and that they
                    provide the best service possible! (please remove this part of the message
                    when submitting the review, 10$ have been transferred to your paypal)
                </p>
            </div>
            <div class="person-quoted">
                <p>- Credible customer (not paid)</p>
            </div>
        </div>
    </body>
</html>